﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GameLotto.Droid", "GameLotto\GameLotto.Droid\GameLotto.Droid.csproj", "{7BF45D5C-2A3B-456A-B276-71F6B94B48F3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GameLotto.iOS", "GameLotto\GameLotto.iOS\GameLotto.iOS.csproj", "{E03FBA60-F9ED-4F6D-8CC7-84785468F218}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GameLotto.UWP", "GameLotto\GameLotto.UWP\GameLotto.UWP.csproj", "{C1FB9122-32B5-4FDF-A81E-EBE456806142}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GameLotto.Windows", "GameLotto\GameLotto.Windows\GameLotto.Windows.csproj", "{03B6A23A-3853-46DB-8E8E-E215A1D09563}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GameLotto", "GameLotto\GameLotto\GameLotto.csproj", "{B054C8AE-FAA0-4DA2-AF22-E05B439FE346}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|ARM = Ad-Hoc|ARM
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		Ad-Hoc|x64 = Ad-Hoc|x64
		Ad-Hoc|x86 = Ad-Hoc|x86
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|ARM = AppStore|ARM
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		AppStore|x64 = AppStore|x64
		AppStore|x86 = AppStore|x86
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7BF45D5C-2A3B-456A-B276-71F6B94B48F3}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{7BF45D5C-2A3B-456A-B276-71F6B94B48F3}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{7BF45D5C-2A3B-456A-B276-71F6B94B48F3}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{7BF45D5C-2A3B-456A-B276-71F6B94B48F3}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{7BF45D5C-2A3B-456A-B276-71F6B94B48F3}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{7BF45D5C-2A3B-456A-B276-71F6B94B48F3}.Ad-Hoc|ARM.Deploy.0 = Release|Any CPU
		{7BF45D5C-2A3B-456A-B276-71F6B94B48F3}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{7BF45D5C-2A3B-456A-B276-71F6B94B48F3}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{7BF45D5C-2A3B-456A-B276-71F6B94B48F3}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{7BF45D5C-2A3B-456A-B276-71F6B94B48F3}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{7BF45D5C-2A3B-456A-B276-71F6B94B48F3}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{7BF45D5C-2A3B-456A-B276-71F6B94B48F3}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{7BF45D5C-2A3B-456A-B276-71F6B94B48F3}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{7BF45D5C-2A3B-456A-B276-71F6B94B48F3}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{7BF45D5C-2A3B-456A-B276-71F6B94B48F3}.Ad-Hoc|x64.Deploy.0 = Release|Any CPU
		{7BF45D5C-2A3B-456A-B276-71F6B94B48F3}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{7BF45D5C-2A3B-456A-B276-71F6B94B48F3}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{7BF45D5C-2A3B-456A-B276-71F6B94B48F3}.Ad-Hoc|x86.Deploy.0 = Release|Any CPU
		{7BF45D5C-2A3B-456A-B276-71F6B94B48F3}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{7BF45D5C-2A3B-456A-B276-71F6B94B48F3}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{7BF45D5C-2A3B-456A-B276-71F6B94B48F3}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{7BF45D5C-2A3B-456A-B276-71F6B94B48F3}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{7BF45D5C-2A3B-456A-B276-71F6B94B48F3}.AppStore|ARM.Build.0 = Release|Any CPU
		{7BF45D5C-2A3B-456A-B276-71F6B94B48F3}.AppStore|ARM.Deploy.0 = Release|Any CPU
		{7BF45D5C-2A3B-456A-B276-71F6B94B48F3}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{7BF45D5C-2A3B-456A-B276-71F6B94B48F3}.AppStore|iPhone.Build.0 = Release|Any CPU
		{7BF45D5C-2A3B-456A-B276-71F6B94B48F3}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{7BF45D5C-2A3B-456A-B276-71F6B94B48F3}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{7BF45D5C-2A3B-456A-B276-71F6B94B48F3}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{7BF45D5C-2A3B-456A-B276-71F6B94B48F3}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{7BF45D5C-2A3B-456A-B276-71F6B94B48F3}.AppStore|x64.ActiveCfg = Release|Any CPU
		{7BF45D5C-2A3B-456A-B276-71F6B94B48F3}.AppStore|x64.Build.0 = Release|Any CPU
		{7BF45D5C-2A3B-456A-B276-71F6B94B48F3}.AppStore|x64.Deploy.0 = Release|Any CPU
		{7BF45D5C-2A3B-456A-B276-71F6B94B48F3}.AppStore|x86.ActiveCfg = Release|Any CPU
		{7BF45D5C-2A3B-456A-B276-71F6B94B48F3}.AppStore|x86.Build.0 = Release|Any CPU
		{7BF45D5C-2A3B-456A-B276-71F6B94B48F3}.AppStore|x86.Deploy.0 = Release|Any CPU
		{7BF45D5C-2A3B-456A-B276-71F6B94B48F3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7BF45D5C-2A3B-456A-B276-71F6B94B48F3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7BF45D5C-2A3B-456A-B276-71F6B94B48F3}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{7BF45D5C-2A3B-456A-B276-71F6B94B48F3}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{7BF45D5C-2A3B-456A-B276-71F6B94B48F3}.Debug|ARM.Build.0 = Debug|Any CPU
		{7BF45D5C-2A3B-456A-B276-71F6B94B48F3}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{7BF45D5C-2A3B-456A-B276-71F6B94B48F3}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{7BF45D5C-2A3B-456A-B276-71F6B94B48F3}.Debug|iPhone.Build.0 = Debug|Any CPU
		{7BF45D5C-2A3B-456A-B276-71F6B94B48F3}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{7BF45D5C-2A3B-456A-B276-71F6B94B48F3}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{7BF45D5C-2A3B-456A-B276-71F6B94B48F3}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{7BF45D5C-2A3B-456A-B276-71F6B94B48F3}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{7BF45D5C-2A3B-456A-B276-71F6B94B48F3}.Debug|x64.ActiveCfg = Debug|Any CPU
		{7BF45D5C-2A3B-456A-B276-71F6B94B48F3}.Debug|x64.Build.0 = Debug|Any CPU
		{7BF45D5C-2A3B-456A-B276-71F6B94B48F3}.Debug|x64.Deploy.0 = Debug|Any CPU
		{7BF45D5C-2A3B-456A-B276-71F6B94B48F3}.Debug|x86.ActiveCfg = Debug|Any CPU
		{7BF45D5C-2A3B-456A-B276-71F6B94B48F3}.Debug|x86.Build.0 = Debug|Any CPU
		{7BF45D5C-2A3B-456A-B276-71F6B94B48F3}.Debug|x86.Deploy.0 = Debug|Any CPU
		{7BF45D5C-2A3B-456A-B276-71F6B94B48F3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7BF45D5C-2A3B-456A-B276-71F6B94B48F3}.Release|Any CPU.Build.0 = Release|Any CPU
		{7BF45D5C-2A3B-456A-B276-71F6B94B48F3}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{7BF45D5C-2A3B-456A-B276-71F6B94B48F3}.Release|ARM.ActiveCfg = Release|Any CPU
		{7BF45D5C-2A3B-456A-B276-71F6B94B48F3}.Release|ARM.Build.0 = Release|Any CPU
		{7BF45D5C-2A3B-456A-B276-71F6B94B48F3}.Release|ARM.Deploy.0 = Release|Any CPU
		{7BF45D5C-2A3B-456A-B276-71F6B94B48F3}.Release|iPhone.ActiveCfg = Release|Any CPU
		{7BF45D5C-2A3B-456A-B276-71F6B94B48F3}.Release|iPhone.Build.0 = Release|Any CPU
		{7BF45D5C-2A3B-456A-B276-71F6B94B48F3}.Release|iPhone.Deploy.0 = Release|Any CPU
		{7BF45D5C-2A3B-456A-B276-71F6B94B48F3}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{7BF45D5C-2A3B-456A-B276-71F6B94B48F3}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{7BF45D5C-2A3B-456A-B276-71F6B94B48F3}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{7BF45D5C-2A3B-456A-B276-71F6B94B48F3}.Release|x64.ActiveCfg = Release|Any CPU
		{7BF45D5C-2A3B-456A-B276-71F6B94B48F3}.Release|x64.Build.0 = Release|Any CPU
		{7BF45D5C-2A3B-456A-B276-71F6B94B48F3}.Release|x64.Deploy.0 = Release|Any CPU
		{7BF45D5C-2A3B-456A-B276-71F6B94B48F3}.Release|x86.ActiveCfg = Release|Any CPU
		{7BF45D5C-2A3B-456A-B276-71F6B94B48F3}.Release|x86.Build.0 = Release|Any CPU
		{7BF45D5C-2A3B-456A-B276-71F6B94B48F3}.Release|x86.Deploy.0 = Release|Any CPU
		{E03FBA60-F9ED-4F6D-8CC7-84785468F218}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{E03FBA60-F9ED-4F6D-8CC7-84785468F218}.Ad-Hoc|ARM.ActiveCfg = Ad-Hoc|iPhone
		{E03FBA60-F9ED-4F6D-8CC7-84785468F218}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{E03FBA60-F9ED-4F6D-8CC7-84785468F218}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{E03FBA60-F9ED-4F6D-8CC7-84785468F218}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{E03FBA60-F9ED-4F6D-8CC7-84785468F218}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{E03FBA60-F9ED-4F6D-8CC7-84785468F218}.Ad-Hoc|x64.ActiveCfg = Ad-Hoc|iPhone
		{E03FBA60-F9ED-4F6D-8CC7-84785468F218}.Ad-Hoc|x86.ActiveCfg = Ad-Hoc|iPhone
		{E03FBA60-F9ED-4F6D-8CC7-84785468F218}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{E03FBA60-F9ED-4F6D-8CC7-84785468F218}.AppStore|ARM.ActiveCfg = AppStore|iPhone
		{E03FBA60-F9ED-4F6D-8CC7-84785468F218}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{E03FBA60-F9ED-4F6D-8CC7-84785468F218}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{E03FBA60-F9ED-4F6D-8CC7-84785468F218}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{E03FBA60-F9ED-4F6D-8CC7-84785468F218}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{E03FBA60-F9ED-4F6D-8CC7-84785468F218}.AppStore|x64.ActiveCfg = AppStore|iPhone
		{E03FBA60-F9ED-4F6D-8CC7-84785468F218}.AppStore|x86.ActiveCfg = AppStore|iPhone
		{E03FBA60-F9ED-4F6D-8CC7-84785468F218}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{E03FBA60-F9ED-4F6D-8CC7-84785468F218}.Debug|ARM.ActiveCfg = Debug|iPhone
		{E03FBA60-F9ED-4F6D-8CC7-84785468F218}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{E03FBA60-F9ED-4F6D-8CC7-84785468F218}.Debug|iPhone.Build.0 = Debug|iPhone
		{E03FBA60-F9ED-4F6D-8CC7-84785468F218}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{E03FBA60-F9ED-4F6D-8CC7-84785468F218}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{E03FBA60-F9ED-4F6D-8CC7-84785468F218}.Debug|x64.ActiveCfg = Debug|iPhone
		{E03FBA60-F9ED-4F6D-8CC7-84785468F218}.Debug|x86.ActiveCfg = Debug|iPhone
		{E03FBA60-F9ED-4F6D-8CC7-84785468F218}.Release|Any CPU.ActiveCfg = Release|iPhone
		{E03FBA60-F9ED-4F6D-8CC7-84785468F218}.Release|ARM.ActiveCfg = Release|iPhone
		{E03FBA60-F9ED-4F6D-8CC7-84785468F218}.Release|iPhone.ActiveCfg = Release|iPhone
		{E03FBA60-F9ED-4F6D-8CC7-84785468F218}.Release|iPhone.Build.0 = Release|iPhone
		{E03FBA60-F9ED-4F6D-8CC7-84785468F218}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{E03FBA60-F9ED-4F6D-8CC7-84785468F218}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{E03FBA60-F9ED-4F6D-8CC7-84785468F218}.Release|x64.ActiveCfg = Release|iPhone
		{E03FBA60-F9ED-4F6D-8CC7-84785468F218}.Release|x86.ActiveCfg = Release|iPhone
		{C1FB9122-32B5-4FDF-A81E-EBE456806142}.Ad-Hoc|Any CPU.ActiveCfg = Release|x86
		{C1FB9122-32B5-4FDF-A81E-EBE456806142}.Ad-Hoc|Any CPU.Build.0 = Release|x86
		{C1FB9122-32B5-4FDF-A81E-EBE456806142}.Ad-Hoc|Any CPU.Deploy.0 = Release|x86
		{C1FB9122-32B5-4FDF-A81E-EBE456806142}.Ad-Hoc|ARM.ActiveCfg = Release|ARM
		{C1FB9122-32B5-4FDF-A81E-EBE456806142}.Ad-Hoc|ARM.Build.0 = Release|ARM
		{C1FB9122-32B5-4FDF-A81E-EBE456806142}.Ad-Hoc|ARM.Deploy.0 = Release|ARM
		{C1FB9122-32B5-4FDF-A81E-EBE456806142}.Ad-Hoc|iPhone.ActiveCfg = Release|x86
		{C1FB9122-32B5-4FDF-A81E-EBE456806142}.Ad-Hoc|iPhone.Build.0 = Release|x86
		{C1FB9122-32B5-4FDF-A81E-EBE456806142}.Ad-Hoc|iPhone.Deploy.0 = Release|x86
		{C1FB9122-32B5-4FDF-A81E-EBE456806142}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|x86
		{C1FB9122-32B5-4FDF-A81E-EBE456806142}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|x86
		{C1FB9122-32B5-4FDF-A81E-EBE456806142}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|x86
		{C1FB9122-32B5-4FDF-A81E-EBE456806142}.Ad-Hoc|x64.ActiveCfg = Release|x64
		{C1FB9122-32B5-4FDF-A81E-EBE456806142}.Ad-Hoc|x64.Build.0 = Release|x64
		{C1FB9122-32B5-4FDF-A81E-EBE456806142}.Ad-Hoc|x64.Deploy.0 = Release|x64
		{C1FB9122-32B5-4FDF-A81E-EBE456806142}.Ad-Hoc|x86.ActiveCfg = Release|x86
		{C1FB9122-32B5-4FDF-A81E-EBE456806142}.Ad-Hoc|x86.Build.0 = Release|x86
		{C1FB9122-32B5-4FDF-A81E-EBE456806142}.Ad-Hoc|x86.Deploy.0 = Release|x86
		{C1FB9122-32B5-4FDF-A81E-EBE456806142}.AppStore|Any CPU.ActiveCfg = Release|x86
		{C1FB9122-32B5-4FDF-A81E-EBE456806142}.AppStore|Any CPU.Build.0 = Release|x86
		{C1FB9122-32B5-4FDF-A81E-EBE456806142}.AppStore|Any CPU.Deploy.0 = Release|x86
		{C1FB9122-32B5-4FDF-A81E-EBE456806142}.AppStore|ARM.ActiveCfg = Release|ARM
		{C1FB9122-32B5-4FDF-A81E-EBE456806142}.AppStore|ARM.Build.0 = Release|ARM
		{C1FB9122-32B5-4FDF-A81E-EBE456806142}.AppStore|ARM.Deploy.0 = Release|ARM
		{C1FB9122-32B5-4FDF-A81E-EBE456806142}.AppStore|iPhone.ActiveCfg = Release|x86
		{C1FB9122-32B5-4FDF-A81E-EBE456806142}.AppStore|iPhone.Build.0 = Release|x86
		{C1FB9122-32B5-4FDF-A81E-EBE456806142}.AppStore|iPhone.Deploy.0 = Release|x86
		{C1FB9122-32B5-4FDF-A81E-EBE456806142}.AppStore|iPhoneSimulator.ActiveCfg = Release|x86
		{C1FB9122-32B5-4FDF-A81E-EBE456806142}.AppStore|iPhoneSimulator.Build.0 = Release|x86
		{C1FB9122-32B5-4FDF-A81E-EBE456806142}.AppStore|iPhoneSimulator.Deploy.0 = Release|x86
		{C1FB9122-32B5-4FDF-A81E-EBE456806142}.AppStore|x64.ActiveCfg = Release|x64
		{C1FB9122-32B5-4FDF-A81E-EBE456806142}.AppStore|x64.Build.0 = Release|x64
		{C1FB9122-32B5-4FDF-A81E-EBE456806142}.AppStore|x64.Deploy.0 = Release|x64
		{C1FB9122-32B5-4FDF-A81E-EBE456806142}.AppStore|x86.ActiveCfg = Release|x86
		{C1FB9122-32B5-4FDF-A81E-EBE456806142}.AppStore|x86.Build.0 = Release|x86
		{C1FB9122-32B5-4FDF-A81E-EBE456806142}.AppStore|x86.Deploy.0 = Release|x86
		{C1FB9122-32B5-4FDF-A81E-EBE456806142}.Debug|Any CPU.ActiveCfg = Debug|x86
		{C1FB9122-32B5-4FDF-A81E-EBE456806142}.Debug|ARM.ActiveCfg = Debug|ARM
		{C1FB9122-32B5-4FDF-A81E-EBE456806142}.Debug|ARM.Build.0 = Debug|ARM
		{C1FB9122-32B5-4FDF-A81E-EBE456806142}.Debug|ARM.Deploy.0 = Debug|ARM
		{C1FB9122-32B5-4FDF-A81E-EBE456806142}.Debug|iPhone.ActiveCfg = Debug|x86
		{C1FB9122-32B5-4FDF-A81E-EBE456806142}.Debug|iPhoneSimulator.ActiveCfg = Debug|x86
		{C1FB9122-32B5-4FDF-A81E-EBE456806142}.Debug|x64.ActiveCfg = Debug|x64
		{C1FB9122-32B5-4FDF-A81E-EBE456806142}.Debug|x64.Build.0 = Debug|x64
		{C1FB9122-32B5-4FDF-A81E-EBE456806142}.Debug|x64.Deploy.0 = Debug|x64
		{C1FB9122-32B5-4FDF-A81E-EBE456806142}.Debug|x86.ActiveCfg = Debug|x86
		{C1FB9122-32B5-4FDF-A81E-EBE456806142}.Debug|x86.Build.0 = Debug|x86
		{C1FB9122-32B5-4FDF-A81E-EBE456806142}.Debug|x86.Deploy.0 = Debug|x86
		{C1FB9122-32B5-4FDF-A81E-EBE456806142}.Release|Any CPU.ActiveCfg = Release|x86
		{C1FB9122-32B5-4FDF-A81E-EBE456806142}.Release|ARM.ActiveCfg = Release|ARM
		{C1FB9122-32B5-4FDF-A81E-EBE456806142}.Release|ARM.Build.0 = Release|ARM
		{C1FB9122-32B5-4FDF-A81E-EBE456806142}.Release|ARM.Deploy.0 = Release|ARM
		{C1FB9122-32B5-4FDF-A81E-EBE456806142}.Release|iPhone.ActiveCfg = Release|x86
		{C1FB9122-32B5-4FDF-A81E-EBE456806142}.Release|iPhoneSimulator.ActiveCfg = Release|x86
		{C1FB9122-32B5-4FDF-A81E-EBE456806142}.Release|x64.ActiveCfg = Release|x64
		{C1FB9122-32B5-4FDF-A81E-EBE456806142}.Release|x64.Build.0 = Release|x64
		{C1FB9122-32B5-4FDF-A81E-EBE456806142}.Release|x64.Deploy.0 = Release|x64
		{C1FB9122-32B5-4FDF-A81E-EBE456806142}.Release|x86.ActiveCfg = Release|x86
		{C1FB9122-32B5-4FDF-A81E-EBE456806142}.Release|x86.Build.0 = Release|x86
		{C1FB9122-32B5-4FDF-A81E-EBE456806142}.Release|x86.Deploy.0 = Release|x86
		{03B6A23A-3853-46DB-8E8E-E215A1D09563}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{03B6A23A-3853-46DB-8E8E-E215A1D09563}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{03B6A23A-3853-46DB-8E8E-E215A1D09563}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{03B6A23A-3853-46DB-8E8E-E215A1D09563}.Ad-Hoc|ARM.ActiveCfg = Release|ARM
		{03B6A23A-3853-46DB-8E8E-E215A1D09563}.Ad-Hoc|ARM.Build.0 = Release|ARM
		{03B6A23A-3853-46DB-8E8E-E215A1D09563}.Ad-Hoc|ARM.Deploy.0 = Release|ARM
		{03B6A23A-3853-46DB-8E8E-E215A1D09563}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{03B6A23A-3853-46DB-8E8E-E215A1D09563}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{03B6A23A-3853-46DB-8E8E-E215A1D09563}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{03B6A23A-3853-46DB-8E8E-E215A1D09563}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{03B6A23A-3853-46DB-8E8E-E215A1D09563}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{03B6A23A-3853-46DB-8E8E-E215A1D09563}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{03B6A23A-3853-46DB-8E8E-E215A1D09563}.Ad-Hoc|x64.ActiveCfg = Release|x64
		{03B6A23A-3853-46DB-8E8E-E215A1D09563}.Ad-Hoc|x64.Build.0 = Release|x64
		{03B6A23A-3853-46DB-8E8E-E215A1D09563}.Ad-Hoc|x64.Deploy.0 = Release|x64
		{03B6A23A-3853-46DB-8E8E-E215A1D09563}.Ad-Hoc|x86.ActiveCfg = Release|x86
		{03B6A23A-3853-46DB-8E8E-E215A1D09563}.Ad-Hoc|x86.Build.0 = Release|x86
		{03B6A23A-3853-46DB-8E8E-E215A1D09563}.Ad-Hoc|x86.Deploy.0 = Release|x86
		{03B6A23A-3853-46DB-8E8E-E215A1D09563}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{03B6A23A-3853-46DB-8E8E-E215A1D09563}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{03B6A23A-3853-46DB-8E8E-E215A1D09563}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{03B6A23A-3853-46DB-8E8E-E215A1D09563}.AppStore|ARM.ActiveCfg = Release|ARM
		{03B6A23A-3853-46DB-8E8E-E215A1D09563}.AppStore|ARM.Build.0 = Release|ARM
		{03B6A23A-3853-46DB-8E8E-E215A1D09563}.AppStore|ARM.Deploy.0 = Release|ARM
		{03B6A23A-3853-46DB-8E8E-E215A1D09563}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{03B6A23A-3853-46DB-8E8E-E215A1D09563}.AppStore|iPhone.Build.0 = Release|Any CPU
		{03B6A23A-3853-46DB-8E8E-E215A1D09563}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{03B6A23A-3853-46DB-8E8E-E215A1D09563}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{03B6A23A-3853-46DB-8E8E-E215A1D09563}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{03B6A23A-3853-46DB-8E8E-E215A1D09563}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{03B6A23A-3853-46DB-8E8E-E215A1D09563}.AppStore|x64.ActiveCfg = Release|x64
		{03B6A23A-3853-46DB-8E8E-E215A1D09563}.AppStore|x64.Build.0 = Release|x64
		{03B6A23A-3853-46DB-8E8E-E215A1D09563}.AppStore|x64.Deploy.0 = Release|x64
		{03B6A23A-3853-46DB-8E8E-E215A1D09563}.AppStore|x86.ActiveCfg = Release|x86
		{03B6A23A-3853-46DB-8E8E-E215A1D09563}.AppStore|x86.Build.0 = Release|x86
		{03B6A23A-3853-46DB-8E8E-E215A1D09563}.AppStore|x86.Deploy.0 = Release|x86
		{03B6A23A-3853-46DB-8E8E-E215A1D09563}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{03B6A23A-3853-46DB-8E8E-E215A1D09563}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{03B6A23A-3853-46DB-8E8E-E215A1D09563}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{03B6A23A-3853-46DB-8E8E-E215A1D09563}.Debug|ARM.ActiveCfg = Debug|ARM
		{03B6A23A-3853-46DB-8E8E-E215A1D09563}.Debug|ARM.Build.0 = Debug|ARM
		{03B6A23A-3853-46DB-8E8E-E215A1D09563}.Debug|ARM.Deploy.0 = Debug|ARM
		{03B6A23A-3853-46DB-8E8E-E215A1D09563}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{03B6A23A-3853-46DB-8E8E-E215A1D09563}.Debug|iPhone.Build.0 = Debug|Any CPU
		{03B6A23A-3853-46DB-8E8E-E215A1D09563}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{03B6A23A-3853-46DB-8E8E-E215A1D09563}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{03B6A23A-3853-46DB-8E8E-E215A1D09563}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{03B6A23A-3853-46DB-8E8E-E215A1D09563}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{03B6A23A-3853-46DB-8E8E-E215A1D09563}.Debug|x64.ActiveCfg = Debug|x64
		{03B6A23A-3853-46DB-8E8E-E215A1D09563}.Debug|x64.Build.0 = Debug|x64
		{03B6A23A-3853-46DB-8E8E-E215A1D09563}.Debug|x64.Deploy.0 = Debug|x64
		{03B6A23A-3853-46DB-8E8E-E215A1D09563}.Debug|x86.ActiveCfg = Debug|x86
		{03B6A23A-3853-46DB-8E8E-E215A1D09563}.Debug|x86.Build.0 = Debug|x86
		{03B6A23A-3853-46DB-8E8E-E215A1D09563}.Debug|x86.Deploy.0 = Debug|x86
		{03B6A23A-3853-46DB-8E8E-E215A1D09563}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{03B6A23A-3853-46DB-8E8E-E215A1D09563}.Release|Any CPU.Build.0 = Release|Any CPU
		{03B6A23A-3853-46DB-8E8E-E215A1D09563}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{03B6A23A-3853-46DB-8E8E-E215A1D09563}.Release|ARM.ActiveCfg = Release|ARM
		{03B6A23A-3853-46DB-8E8E-E215A1D09563}.Release|ARM.Build.0 = Release|ARM
		{03B6A23A-3853-46DB-8E8E-E215A1D09563}.Release|ARM.Deploy.0 = Release|ARM
		{03B6A23A-3853-46DB-8E8E-E215A1D09563}.Release|iPhone.ActiveCfg = Release|Any CPU
		{03B6A23A-3853-46DB-8E8E-E215A1D09563}.Release|iPhone.Build.0 = Release|Any CPU
		{03B6A23A-3853-46DB-8E8E-E215A1D09563}.Release|iPhone.Deploy.0 = Release|Any CPU
		{03B6A23A-3853-46DB-8E8E-E215A1D09563}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{03B6A23A-3853-46DB-8E8E-E215A1D09563}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{03B6A23A-3853-46DB-8E8E-E215A1D09563}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{03B6A23A-3853-46DB-8E8E-E215A1D09563}.Release|x64.ActiveCfg = Release|x64
		{03B6A23A-3853-46DB-8E8E-E215A1D09563}.Release|x64.Build.0 = Release|x64
		{03B6A23A-3853-46DB-8E8E-E215A1D09563}.Release|x64.Deploy.0 = Release|x64
		{03B6A23A-3853-46DB-8E8E-E215A1D09563}.Release|x86.ActiveCfg = Release|x86
		{03B6A23A-3853-46DB-8E8E-E215A1D09563}.Release|x86.Build.0 = Release|x86
		{03B6A23A-3853-46DB-8E8E-E215A1D09563}.Release|x86.Deploy.0 = Release|x86
		{B054C8AE-FAA0-4DA2-AF22-E05B439FE346}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{B054C8AE-FAA0-4DA2-AF22-E05B439FE346}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{B054C8AE-FAA0-4DA2-AF22-E05B439FE346}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{B054C8AE-FAA0-4DA2-AF22-E05B439FE346}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{B054C8AE-FAA0-4DA2-AF22-E05B439FE346}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{B054C8AE-FAA0-4DA2-AF22-E05B439FE346}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{B054C8AE-FAA0-4DA2-AF22-E05B439FE346}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{B054C8AE-FAA0-4DA2-AF22-E05B439FE346}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{B054C8AE-FAA0-4DA2-AF22-E05B439FE346}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{B054C8AE-FAA0-4DA2-AF22-E05B439FE346}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{B054C8AE-FAA0-4DA2-AF22-E05B439FE346}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{B054C8AE-FAA0-4DA2-AF22-E05B439FE346}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{B054C8AE-FAA0-4DA2-AF22-E05B439FE346}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{B054C8AE-FAA0-4DA2-AF22-E05B439FE346}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{B054C8AE-FAA0-4DA2-AF22-E05B439FE346}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{B054C8AE-FAA0-4DA2-AF22-E05B439FE346}.AppStore|ARM.Build.0 = Release|Any CPU
		{B054C8AE-FAA0-4DA2-AF22-E05B439FE346}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{B054C8AE-FAA0-4DA2-AF22-E05B439FE346}.AppStore|iPhone.Build.0 = Release|Any CPU
		{B054C8AE-FAA0-4DA2-AF22-E05B439FE346}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{B054C8AE-FAA0-4DA2-AF22-E05B439FE346}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{B054C8AE-FAA0-4DA2-AF22-E05B439FE346}.AppStore|x64.ActiveCfg = Release|Any CPU
		{B054C8AE-FAA0-4DA2-AF22-E05B439FE346}.AppStore|x64.Build.0 = Release|Any CPU
		{B054C8AE-FAA0-4DA2-AF22-E05B439FE346}.AppStore|x86.ActiveCfg = Release|Any CPU
		{B054C8AE-FAA0-4DA2-AF22-E05B439FE346}.AppStore|x86.Build.0 = Release|Any CPU
		{B054C8AE-FAA0-4DA2-AF22-E05B439FE346}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B054C8AE-FAA0-4DA2-AF22-E05B439FE346}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B054C8AE-FAA0-4DA2-AF22-E05B439FE346}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{B054C8AE-FAA0-4DA2-AF22-E05B439FE346}.Debug|ARM.Build.0 = Debug|Any CPU
		{B054C8AE-FAA0-4DA2-AF22-E05B439FE346}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{B054C8AE-FAA0-4DA2-AF22-E05B439FE346}.Debug|iPhone.Build.0 = Debug|Any CPU
		{B054C8AE-FAA0-4DA2-AF22-E05B439FE346}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{B054C8AE-FAA0-4DA2-AF22-E05B439FE346}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{B054C8AE-FAA0-4DA2-AF22-E05B439FE346}.Debug|x64.ActiveCfg = Debug|Any CPU
		{B054C8AE-FAA0-4DA2-AF22-E05B439FE346}.Debug|x64.Build.0 = Debug|Any CPU
		{B054C8AE-FAA0-4DA2-AF22-E05B439FE346}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B054C8AE-FAA0-4DA2-AF22-E05B439FE346}.Debug|x86.Build.0 = Debug|Any CPU
		{B054C8AE-FAA0-4DA2-AF22-E05B439FE346}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B054C8AE-FAA0-4DA2-AF22-E05B439FE346}.Release|Any CPU.Build.0 = Release|Any CPU
		{B054C8AE-FAA0-4DA2-AF22-E05B439FE346}.Release|ARM.ActiveCfg = Release|Any CPU
		{B054C8AE-FAA0-4DA2-AF22-E05B439FE346}.Release|ARM.Build.0 = Release|Any CPU
		{B054C8AE-FAA0-4DA2-AF22-E05B439FE346}.Release|iPhone.ActiveCfg = Release|Any CPU
		{B054C8AE-FAA0-4DA2-AF22-E05B439FE346}.Release|iPhone.Build.0 = Release|Any CPU
		{B054C8AE-FAA0-4DA2-AF22-E05B439FE346}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{B054C8AE-FAA0-4DA2-AF22-E05B439FE346}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{B054C8AE-FAA0-4DA2-AF22-E05B439FE346}.Release|x64.ActiveCfg = Release|Any CPU
		{B054C8AE-FAA0-4DA2-AF22-E05B439FE346}.Release|x64.Build.0 = Release|Any CPU
		{B054C8AE-FAA0-4DA2-AF22-E05B439FE346}.Release|x86.ActiveCfg = Release|Any CPU
		{B054C8AE-FAA0-4DA2-AF22-E05B439FE346}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
